public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Extrene</title>
    <script src="scripts-min.js" defer="defer"></script>
    <meta name="description" content="Descripci贸n del sitio web"/>
    <meta name="author" content="Ceo Alg"/>
    <meta name="robots" content="index, follow"/>
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <script src="index.js" defer="defer"></script>
  </head>
  <body class="body" id="body">
    <header class="header">
      <div class="navbar-header">
        <div class="navbar__hamburguer"> 
          <div class="hamburguer navbar-header__button--hamburguer" id="hamburguer">
            <div class="hamburguer__div-center"></div>
          </div>
        </div>
        <div class="navbar__content" id="navbar__content">
          <div class="navbar__links"><a class="navbar__link navbar__link--active mybtn mybtn--outlined-white mybtn--sm" href="#section-1">Secci贸n 1</a><a class="navbar__link mybtn mybtn--outlined-white mybtn--sm" href="#section-2">Secci贸n 2</a><a class="navbar__link mybtn mybtn--outlined-white mybtn--sm" href="#section-3">Secci贸n 3</a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section-1" id="section-1">
        <h1 class="h1">Index</h1>
      </section>
      <section class="section section-2" id="section-2">
        <h1 class="h1">Index</h1>
      </section>
      <section class="section section-3" id="section-3">
        <h1 class="h1">Index</h1>
      </section>
      <div class="footer">
        <div class="container-footer">
          <h1 class="h1">Footer</h1>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/pages/index.pug
extends ../templates/template.pug

block head
    link(rel="stylesheet" type="text/css" href="./index.css")
    //- link(rel="stylesheet" type="text/css" href="./swiper.css")
    script(src="index.js" defer)

block main
    section.section.section-1#section-1
        h1.h1 Index
    section.section.section-2#section-2
        h1.h1 Index
    section.section.section-3#section-3
        h1.h1 Index
